@import url('~@/variables.less');
.inspectionItems {
  padding: 1px 8px;

  .btn {
    color: @blue;
    cursor: pointer;
    margin-left: 16px;
    &:hover {
      color: @hover-blue;
    }
    &:first-child {
      margin-left: 0;
    }
  }
  .btn.red {
    color: @red;
  }
}
