@import url('~@/variables.less');
.followUpTemplate {
  padding: 0 8px;
}

.btn {
  color: @blue;
  cursor: pointer;
  margin-left: 16px;
  &:hover {
    color: @hover-blue;
  }
  &:first-child {
    margin-left: 0;
  }
}
.btn.red {
  color: @red;
}
