@import url('~@/variables.less');
.medicationOrder {
  height: 100%;
  .YYYZ,.FYJL,.FYFSGL,.FYPL {
    background: white;
  }

  .btn {
    color: @blue;
    cursor: pointer;
    margin-left: 16px;
    &:hover{
      color: @hover-blue;
    }
    &:first-child {
      margin-left: 0;
    }
  }
  .btn.red{
    color: @red;
  }
}
