@import url('~@/variables.less');
.healthEducation{
  height: 100%;
  overflow-y: auto;
}
.XJLB,
.FLLB {
  background: white;

  .btn {
    color: @blue;
    cursor: pointer;
    margin-left: 16px;
    &:hover {
      color: @hover-blue;
    }
    &:first-child {
      margin-left: 0;
    }
  }
  .btn.red {
    color: @red;
  }
}
.itemLabel {
  color: #282d3c;
}
