.header-bar {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  .custom-content-con {
    float: right;
    height: auto;
    padding-right: 16px;
    & > * {
      float: right;
    }
  }
  .companyName {
    user-select: none;
    display: flex;
    height: 100%;
    align-items: center;
    color: white;
    img {
      width: 24px;
    }
  }
}
