.login {
  width: 100vw;
  height: 100vh;
  background-image: url('../../assets/images/login-bg.png');
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  &-con {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 500px;
    transform: translateY(-50%) translateX(-50%);
    border-radius: 10px;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }

    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
  @media screen and (max-width: 1250px) {
    .loginBtn {
      height: 30px;
    }
    .h40 {
      height: 30px;
    }
    .ivu-input {
      height: 30px;
    }
    .pd90 {
      padding: 20px;
    }
    .login-form {
      overflow: hidden;
      margin-top: 15px;
    }
    .form-con {
      width: 50%;
      .title {
        font-size: 24px;
        font-weight: 500;
      }
    }
    .titleTextImg {
      margin-top: 60px;
      margin-left: 60px;
      width: 360px;
    }
  }
  @media screen and (min-width: 1250px) and (max-width: 1440px) {
    .loginBtn {
      height: 40px;
    }
    .h40 {
      height: 40px;
    }
    .ivu-input {
      height: 40px;
    }
    .pd90 {
      padding: 20px 50px;
    }
    .login-form {
      overflow: hidden;
      margin-top: 20px;
    }
    .form-con {
      width: 50%;
      .title {
        font-size: 24px;
        font-weight: 500;
      }
    }
    .titleTextImg {
      margin-top: 60px;
      margin-left: 60px;
      width: 360px;
    }
  }
  @media screen and (min-width: 1440px) {
    .loginBtn {
      height: 40px;
    }
    .h40 {
      height: 40px;
    }
    .ivu-input {
      height: 40px;
    }
    .pd90 {
      padding: 50px;
    }
    .login-form {
      overflow: hidden;
      margin-top: 30px;
    }
    .form-con {
      width: 50%;
      .title {
        font-size: 24px;
        font-weight: 500;
      }
    }
    .titleTextImg {
      margin-top: 60px;
      margin-left: 60px;
      width: 480px;
    }
  }
}

.ivu-form-item {
  margin-bottom: 20px;
}

.ivu-card-body {
  padding: 0;
}
