@import url('~@/variables.less');
.departmentManagement {
  padding: 16px 8px;

  .btn {
    color: @blue;
    cursor: pointer;
    margin-left: 16px;
    &:hover {
      color: @hover-blue;
    }
    &:first-child {
      margin-left: 0;
    }
  }
  .btn.red {
    color: @red;
  }
}
.itemLabel {
  color: #282d3c;
}
