@import url('~@/variables.less');
.settlementCenter {
  height: 100%;
  .btn {
    color: @blue;
    cursor: pointer;
    margin-left: 16px;
    &:hover {
      color: @hover-blue;
    }
    &:first-child {
      margin-left: 0;
    }
  }
  .btn.red {
    color: @red;
  }
}
