@import url('~@/variables.less');
.sublingual {
  height: 100%;
  .tabItemCon {
    background: white;
    overflow: auto;
  }
}

.tmlb,.tl {
  .btn {
    color: @blue;
    cursor: pointer;
    margin-left: 16px;
    &:hover{
      color: @hover-blue;
    }
    &:first-child {
      margin-left: 0;
    }
  }
}
