@import url('~@/variables.less');
.zhenShuBuy{
  padding: 0 8px;
  overflow: auto;
}

.ivu-table-wrapper{
  .btn {
    color: @blue;
    cursor: pointer;
    margin-left: 16px;
    &:hover{
      color: @hover-blue;
    }
    &:first-child {
      margin-left: 0;
    }
  }
}
