@import url('~@/variables.less');
@media screen and (min-width: 1470px) {
  .mr80{
    margin-right: 80px;
  }
}
@media screen and (max-width: 1470px) {
  .mr80{
    margin-right: 20px;
  }
}
.dataExport{
  padding: 45px 40px;
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
  .moduleList{
    .module{
      margin-top: 70px;
      &:first-child{
        margin-top: 0;
      }
    }
  }

  .label{
    font-size: 14px;
    margin-right: 8px;
  }

  .cur{
    cursor: pointer;
  }

  .title{
    font-size: 18px;
    font-weight: 500;
    position: relative;
    padding-left: 12px;
    &::before{
      width: 4px;
      height: 18px;
      top: 4px;
      left: 0;
      content: '';
      display: block;
      position: absolute;
      background: @blue;
    }
  }
}
