@import url('~@/variables.less');
.line {
  border-bottom: 1px solid @disabled;
  margin: 16px 0;
}

.questionItem {
  border-top: 1px dotted @disabled;
  margin-top: 16px;
  &:first-child {
    border-top: 0;
    margin-top: 0;
  }
}

.hoverChangeBlue {
  &:hover {
    color: @hover-blue;
  }
}
