.index_list {
  display: flex;
  margin-top: 16px;
  .index_txt {
    width: 25%;
    align-content: flex-start;
  }
  .index_cont {
    width: 50%;
    max-height: 500px;
    overflow: auto;
    margin: 0 10px;
  }
}
.bgcolor {
  background-color: #fff;
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .title {
    padding-left: 12px;
    font-size: 18px;
    font-weight: 500;
    color: #282d3c;
    line-height: 22px;
    position: relative;
    &::before {
      content: '';
      width: 4px;
      display: block;
      height: 18px;
      background: #3171ff;
      position: absolute;
      left: 0px;
      top: 1px;
    }
  }
  .canvas {
    flex: 1;
    display: flex;
    align-items: center;
  }
}
.content {
  display: flex;
  justify-content: space-evenly;
  .item {
    text-align: center;
    .num {
      display: flex;
      align-items: center;
      div {
        width: 32px;
        height: 40px;
        background: url('../../../assets/images/home/overall_bg.png');
        background-size: 100% 100%;
        font-size: 28px;
        font-weight: 400;
        color: #ffffff;
        line-height: 40px;
        margin-right: 8px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .item_title {
      font-size: 14px;
      font-weight: 400;
      color: #282d3c;
      line-height: 16px;
      margin-top: 8px;
    }
  }
}
@media screen and (max-width: 1100px) {
  .index_list {
    .index_txt{
      width: 30%;
    }
    .index_cont {
      width: 40%;
    }
  }
  .list {
    gap: 8px 8px;
    .list_item {
      padding: 10px;
      .list_img {
        width: 30px;
      }
      .list_item_right_num {
        font-size: 14px;
      }
      .list_item_right_title {
        font-size: 12px;
        margin-top: 4px;
      }
    }
  }
}
@media screen and (min-width: 1100px) and (max-width: 1440px) {
  .content {
    margin-top: 8px;
  }
  .list {
    margin-top: 24px;
    gap: 10px 10px;
    grid-template-columns: repeat(2, 1fr);
    .list_item {
      padding: 10px;
      .list_img {
        width: 34px;
      }
      .list_item_right_num {
        font-size: 18px;
      }
      .list_item_right_title {
        font-size: 12px;
        margin-top: 8px;
      }
    }
  }
}
@media screen and (max-width: 1550px) {
  .content {
    flex-direction: column;
    .item {
      margin-top: 16px;
      .num {
        justify-content: center;
      }
      &:first-child {
        margin-top: 0;
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .list {
    margin-top: 52px;
    gap: 14px;
    grid-template-columns: repeat(4, 1fr);
    .list_item {
      padding: 16px;
      .list_img {
        width: 48px;
        height: 48px;
      }
      .list_item_right_num {
        font-size: 20px;
      }
      .list_item_right_title {
        font-size: 14px;
        margin-top: 10px;
      }
    }
  }
  .content {
    margin-top: 40px;
    .num {
      justify-content: center;
    }
  }
}
.list {
  display: grid;
  .list_item {
    background: #f9f9fc;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    .list_img {
      margin-right: 10px;
    }
    .list_item_right {
      flex: 1;
      .list_item_right_num {
        font-weight: 500;
        color: #282d3c;
        line-height: 16px;
      }
      .list_item_right_title {
        font-weight: 400;
        color: #969baa;
        line-height: 16px;
      }
    }
  }
}
