@import url('~@/variables.less');
.medicalRecordTemplate {
  height: 100%;
  .tabItemCon {
    background: white;
    overflow: auto;
  }
}

.btn {
  color: @blue;
  cursor: pointer;
  margin-left: 16px;
  &:hover {
    color: @hover-blue;
  }
  &:first-child {
    margin-left: 0;
  }
}
.btn.red {
  color: @red;
}
