.ivu-icon {
  font-family: 'iconfont' !important;
}

// icon-shijian
.ivu-icon-ios-time-outline {
  &::before {
    content: '\e675' !important;
  }
}

// icon-rili
.ivu-icon-ios-calendar-outline {
  &::before {
    content: '\e67e' !important;
  }
}

// icon-jia
.ivu-icon-md-add {
  &::before {
    content: '\e691' !important;
  }
}

// icon-dayin
.ivu-icon-ios-print-outline {
  &::before {
    content: '\e695' !important;
  }
}

// icon-sousuo
.ivu-icon-ios-search {
  &::before {
    content: '\e672' !important;
  }
}

// icon-xiala
.ivu-icon-ios-arrow-down {
  &::before {
    content: '\e67c' !important;
  }
}

// icon-you
.ivu-icon-ios-arrow-forward {
  &::before {
    content: '\e676' !important;
  }
}
.ivu-date-picker-next-btn-arrow-double .ivu-icon-ios-arrow-forward {
  &::before {
    content: '\e676' !important;
  }
  &::after {
    content: '\e676' !important;
  }
}

// icon-zuo
.ivu-icon-ios-arrow-back {
  &::before {
    content: '\e678' !important;
  }
}
.ivu-date-picker-prev-btn-arrow-double .ivu-icon-ios-arrow-back {
  &::before {
    content: '\e678' !important;
  }
  &::after {
    content: '\e678' !important;
  }
}

// icon-cuowu
.ivu-icon-ios-close-circle {
  &::before {
    content: '\e671' !important;
  }
}

// icon-guanbi1
.ivu-icon-ios-close {
  &::before {
    content: '\e66d' !important;
  }
}
.el-icon-close {
  &::before {
    font-family: 'iconfont' !important;
    content: '\e66d' !important;
  }
}

// icon-shang
.ivu-icon-ios-arrow-up {
  &::before {
    content: '\e670' !important;
  }
}

// icon-tishi
.ivu-icon-ios-help-circle {
  &::before {
    content: '\e684' !important;
  }
}
.ivu-icon-ios-information-circle {
  &::before {
    content: '\e684' !important;
  }
}
.el-icon-warning:before {
  &::before {
    font-family: 'iconfont' !important;
    content: '\E7A3' !important;
  }
}

// icon-zhengque
.ivu-icon-ios-checkmark-circle {
  &::before {
    content: '\e679' !important;
  }
}

// icon-jiazai
.ivu-icon-ios-loading {
  &::before {
    content: '\e69c' !important;
  }
}

.ivu-btn .ivu-icon-ios-loading {
  line-height: 1 !important;
  &::before{
    display: block !important;
    height: 0.91em !important;
    color: #98B8FF !important;
  }
}
