@import '~iview/src/styles/index.less';
@menu-dark-title: #364971;
@menu-dark-active-bg: #3171ff;
@layout-sider-background: #364971;
@primary-color: #3171ff;
@cussess-color: #00d48a;
@warning-color: #FFBD38;
@error-color:#F75559;
@btn-disable-color: #D2D7E1;
@subsidiary-color : #969BAA;
@title-color: #282D3C;
@text-color: #282D3C;
@red: #F75559;
@blue: #3171ff;
@hover-blue: #568AFD;
@green: #00d48a;
@yellow: #FFBD38;
@black: #282D3C;
@gray: #969BAA;
@disabled: #D2D7E1;
@font-size: 14px;
