@import url('~@/variables.less');
.constitutionIdentification {
  height: 100%;
  overflow-y: auto;
  padding: 0 8px;
  .btn {
    color: @blue;
    cursor: pointer;
    margin-left: 16px;
    &:hover {
      color: @hover-blue;
    }
    &:first-child {
      margin-left: 0;
    }
  }
  .btn.red {
    color: @red;
  }
  .datiItem {
    margin-top: 30px;
    font-size: 14px;
    font-weight: 400;
    color: #282d3c;
    line-height: 17px;
  }
}

.itemLabel {
  color: #282d3c;
}
